<!DOCTYPE HTML>

<html>
	<head>
		<title>Patrick's Research Poster Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</style>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1 style="text-align:center;"> Patrick Corbett's Portfolio </h1>
							<p style="text-align:center;">A showcase of my previous posters and reports presented at symposiums and conferences ordered by date</p>
							<p style="text-align:center;"> See my <a href="https://www.linkedin.com/in/patrick-corbett-28897911a/">Linkedin</a> page for more information</p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/me.jpg" alt="" /></span>
						</div>
					</section>

							<!-- Section -->
								<section>
									<header>
										<h3 style="text-align:center;">Fall 2014 UVA Katz Sympossium, Charlottesville, VA</h3>
										<p style="text-align:center;"> Biological science presentation regarding potential radiosensitization of a melaoma chemotherapy trial drug, MLN4924 </p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/2014_poster.jpg" class="landscape"><img src="images/gallery/thumbs/2014_poster.jpg" alt="" /></a>
										</div>
									</div>
								</section>
								
							<!-- Section -->
							<section>
								<header>
									<h3 style="text-align:center;">Spring 2015 UVA Katz Sympossium, Charlottesville, VA</h3>
									<p style="text-align:center;"> Further results indicating possible radiosensitization of melaoma chemotherapy trial drug, MLN4924. 
										Work in this poster was also included in <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5006603/">this paper</a> </p>
								</header>
								<div class="content">
									<div class="gallery">
										<a href="images/gallery/fulls/2015_poster.jpg" class="landscape"><img src="images/gallery/thumbs/2015_poster.jpg" alt="" /></a>
									</div>
								</div>
							</section>

							<!-- Section -->
							<section>
								<header>
									<h3 style="text-align:center;">2019 Data Science for the Public Good Annual Symposium, Arlington, Virginia</h3>
									<p style="text-align:center;"> Illustrative presentation of a simulated society experiment conducted by UVA's Biocomplexity Institute and partners. 
										Applications for such research include community and public health crisis incident planning </p>
								</header>
								<div class="content">
									<div class="gallery">
										<a href="images/gallery/fulls/GordianVizLandscape.jpg" class="landscape"><img src="images/gallery/thumbs/GordianVizLandscape.jpg" alt="" /></a>
									</div>
								</div>
							</section>

							<!-- Section -->
							<section>
								<header>
									<h3 style="text-align:center;"> 2020 Vector Borne Disease Forecasting Workshop Hosted by the Council and State Territorial Epidemiologists (CSTE) and Center for Disease Control (CDC),
										 Fort Collins, Colorado </h3>
									<p style="text-align:center;"> Presentation my my efforts to model the presence of aedes mosquitoes in 95 US counties for each month for the majority of 2019. Poster illustrates how predictions were made for counties in Floria Specifically </p>
								</header>
								<div class="content">
									<div class="gallery">
										<a href="images/gallery/fulls/Poster_Final.jpg" class="landscape"><img src="images/gallery/thumbs/Poster_Final.jpg" alt="" /></a>
									</div>
								</div>
							</section>

							<!-- Section -->
							<section>
								<header>
									<h3 style="text-align:center;"> 2020 Rollins Epi 563 Spatial Analysis Poster Session, Atlanta, Ga</h3>
									<p style="text-align:center;"> An online "poster" session for fellow classmates as well as invited professionals familiar with the field.
										 Access link to wordpress for <a href="https://spatialepi563.wordpress.com/2020/11/19/group-1/">full presentation</a> </p>
								</header>
								<div class="content">
									<div class="gallery">
										<a href="images/gallery/fulls/R0_p_map.png" class="landscape"><img src="images/gallery/thumbs/R0_p_map.png" alt="" /></a>
									</div>
								</div>
							</section>

							<!-- Section -->
							<section>
								<header>
									<h3 style="text-align:center;"> Illustrations Included into UVA Biocomplexity's Instutue Presentations to the Virginia Department of Public Health</h3>
									<p style="text-align:center;"> Work included in weekly/bi-weekly reports to VDH as well as other federal and local health agencies. For example see slides 
										6,7,13,18 in September 9th's  <a href="https://www.vdh.virginia.gov/content/uploads/sites/182/2020/09/COVID-19_VA_Spread_9-September-2020.pdf">
											report</a>. Slide 18 similar to the proximate animation but with Virginia districts instead of states </p>
								</header>
								<div class="content">
									<div class="gallery">
										<a href="images/gallery/fulls/anim2b.gif" class="landscape"><img src="images/gallery/thumbs/anim2b.gif" alt="" /></a>
									</div>
								</div>
							</section>


<!-- Footer -->
<footer id="footer">
	<section></section>
		<section>
			<h3>Email</h3>
			<p><a href="#">patrick.corbett@emory.edu</a></p>
		</section>
		<section>
			<h3>Social</h3>
			<ul class="icons alt">
				<li><a href="https://www.linkedin.com/in/patrick-corbett-28897911a/" class="icon brands fa-linkedin"><span class="label">GitHub</span></a></li>
				<li><a href="https://github.com/PatTCor" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</section>
	</section>
</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>